{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Auri",
  "mainBinaryName": "auri-desktop",
  "version": "0.1.0",
  "identifier": "app.auri.desktop",
  "build": {
    "beforeDevCommand": "npm run dev:web",
    "devUrl": "http://127.0.0.1:4173/?auri-dev=3",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "Auri",
        "width": 800,
        "height": 760,
        "minWidth": 420,
        "minHeight": 520,
        "x": 0,
        "y": 0,
        "center": false,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": { "x": 14, "y": 24 },
        "transparent": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$HOME/auri/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Productivity",
    "shortDescription": "A terminal-centered assistant workspace",
    "longDescription": "Auri combines workspaces, files, terminal commands, media, webviews, clipboard history, and AI assistants."
  }
}
